ุงุทุจุน("ูุฑุญุจูุง ุจูู ูู ุงูุญุงุณุจุฉ! ๐");
ุนุฑู ุฑูููก = ุงูู-ุนุดุฑู(ุงุณุงู("ุงุฏุฎู ุงูุฑูู ุงูุฃูู: "));
ุนุฑู ุฑูููข = ุงูู-ุนุดุฑู(ุงุณุงู("ุงุฏุฎู ุงูุฑูู ุงูุซุงูู: "));
ุนุฑู ุงูุนูููุฉ = ุงุณุงู("ุงูุชุจ ุงูุนูููุฉ ุงููุฑุงุฏุฉ: ุฌูุนุ ุทุฑุญุ ุถุฑุจุ ุฃู ูุณูุฉ: ");

ุงุฐุง (ุงูุนูููุฉ == "ุฌูุน") {
    ุงุทุจุน(ุฑูููก + ุฑูููข);
} ูุงูุง ุงุฐุง (ุงูุนูููุฉ == "ุทุฑุญ") {
    ุงุทุจุน(ุฑูููก - ุฑูููข);
} ูุงูุง ุงุฐุง (ุงูุนูููุฉ == "ุถุฑุจ") {
    ุงุทุจุน(ุฑูููก * ุฑูููข);
} ูุงูุง ุงุฐุง (ุงูุนูููุฉ == "ูุณูุฉ") {
    ุงุทุจุน(ุฑูููก / ุฑูููข);
} ูุงูุง {
    ุงุทุจุน("ุนูููุฉ ุบูุฑ ุตุญูุญุฉ");
}